env = XCURSOR_SIZE=20
env = XCURSOR_THEME=Bibata-Modern-Ice

exec-once = $HOME/.config/hypr/scripts/startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
