#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = XDG_CURRENT_DESKTOP,Hyprland

env = XCURSOR_SIZE=20
env = XCURSOR_THEME=Bibata-Modern-Ice

exec-once = $HOME/.config/hypr/scripts/startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP