#  _  __          _                         _ 
# | |/ /___ _   _| |__   ___   __ _ _ __ __| |
# | ' // _ \ | | | '_ \ / _ \ / _` | '__/ _` |
# | . \  __/ |_| | |_) | (_) | (_| | | | (_| |
# |_|\_\___|\__, |_.__/ \___/ \__,_|_|  \__,_|
#           |___/                             

input {
    kb_layout = de
    kb_variant = nodeadkeys

    follow_mouse = 2
    numlock_by_default = 1

    touchpad {
      natural_scroll = true
    }

    sensitivity = 0
}
