#  __  __ _          
# |  \/  (_)___  ___ 
# | |\/| | / __|/ __|
# | |  | | \__ \ (__ 
# |_|  |_|_|___/\___|

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

master {
    mfact = 0.5
}

#layerrule = blur,waybar

windowrule = match:class *, tile on
windowrule = match:class (nwg-look|Spotify|obsidian|discord), opacity 0.80 1.0