#  __  __ _          
# |  \/  (_)___  ___ 
# | |\/| | / __|/ __|
# | |  | | \__ \ (__ 
# |_|  |_|_|___/\___|

misc {
    no_direct_scanout = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

master {
    mfact = 0.5
}

layerrule = blur,waybar
layerrule = blur,wofi
windowrulev2 = opacity 0.75 0.75, class:^(nwg-look|obsidian|Code|Spotify)$
windowrulev2 = suppressevent maximize, class:.*

windowrule = workspace 7 silent, ^(Spotify|discord)$
