$WALLPAPER=/home/bytesyntaxx/Pictures/wallpaper/catppuccin/bkg1.png

splash=false
preload=$WALLPAPER

wallpaper {
    monitor=DP-1
    path=$WALLPAPER
    fit_mode=cover
}

wallpaper {
    monitor=HDMI-A-1
    path=$WALLPAPER
    fit_mode=cover
}