{
    // Left Modules
    "network#icon": {
        "format": "{icon}",
        "format-icons": {
            "wifi": "󰖩",
            "ethernet": "󰈀",
            "disconnected": "󰖪"
        },
        "tooltip": false,
        "on-click": ""
    },
    "network#text": {
        "format": "{ifname} <span color=\"#E6E2CC\">| {ipaddr}/{cidr}</span>",
        "format-disconnected": "Disconnected",
        "format-alt": "<span color=\"#E6E2CC\"> {bandwidthUpBits} |  {bandwidthDownBits}</span>",
        "tooltip": false,
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}"
    },
    "disk#icon": {
        "format": "",
        "tooltip": false,
        "on-click": ""
    },
    "disk#text": {
        "format": "{free}<span color=\"#E6E2CC\"> | {percentage_used}%</span>",
        "tooltip": false,
        "tooltip-format": ""
    },
    "memory#icon": {
        "interval": 3,
        "format": "",
        "tooltip": false
    },
    "memory#text": {
        "interval": 3,
        "format": "{percentage}%",
        "signal": 2,
        "on-click": "pkill -SIGRTMIN+2 waybar",
        "tooltip": false,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },
    // Center Modules
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "8",
            "10": "10"
        }
    },
    // Right Modules
    "cpu#icon": {
        "format": "",
        "tooltip": false
    },
    "cpu#text": {
        "interval": 2,
        "format": "{usage}%",
        "signal": 1,
        "on-click": "pkill -SIGRTMIN+1 waybar",
        "tooltip": false
    },
    "clock#icon": {
        "format": "󰥔",
        "tooltip": false
    },
    "clock#text": {
        "format": "{:%H:%M <span color=\"#E6E2CC\">| %a %d %b</span>}",
        "tooltip": false
    },
    "pulseaudio#icon": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false
    },
    "pulseaudio#text": {
        "format": "{volume}%",
        "format-muted": "{volume}%",
        "on-click": "pwvucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip": false,
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8,
        "show-passive-items": true
    }
}
