[options]
HoldPkg=pacman glibc    # Keep These packages installed on the system
Architecture=auto       # Auto detect package architechture
Color                   # Enabled colored output on a tty
CheckSpace              # Performs an approximate check for adequate available disk space before installing packages
VerbosePkgLists         # Displays name, version and size of target packages
ParallelDownloads=10    # Specifies number of concurrent download streams
DownloadUser=alpm       # Specifies the user to switch to for downloading files
ILoveCandy              # Enable Pacman Style progress bar

[core]
Include=/etc/pacman.d/mirrorlist

[extra]
Include=/etc/pacman.d/mirrorlist

[chaotic-aur]
Include=/etc/pacman.d/chaotic-mirrorlist
