#
# /etc/pacman.conf
#

[options]
# Keep These packages installed on the system
HoldPkg = pacman glibc
# Auto detect package architechture
Architecture = auto
# Performs an approximate check for adequate available disk space before installing packages
CheckSpace
# Enabled colored output on a tty
Color
# Enable Pacman Style progress bar
ILoveCandy
# Displays name, version and size of target packages
VerbosePkgLists
# Specifies number of concurrent download streams
ParallelDownloads=10
# Specifies the user to switch to for downloading files
DownloadUser=alpm

[core]
Include=/etc/pacman.d/mirrorlist

[extra]
Include=/etc/pacman.d/mirrorlist

[chaotic-aur]
Include=/etc/pacman.d/chaotic-mirrorlist
