#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# Keep these packages installed
HoldPkg=pacman glibc
# Auto detect package architechture
Architecture=auto
# Enable Colored output
Color
# Enable pacman style progressbar
ILoveCandy
# Performs an approximate check for adequate available disk space before installing packages
CheckSpace
# Displays name, version and size of target packages
VerbosePkgLists
# Specifies number of concurrent download streams
ParallelDownloads=10

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel=Required DatabaseOptional
LocalFileSigLevel=Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
