cursor                #708183
background            #252525
foreground            #708183
selection_background  #252525
selection_foreground  #909090


# BLACK
color0                #002731
color8                #465A61

# RED
color1                #D01B24
color9                #D01B24

# GREEN
color2                #728905
color10               #728905

# YELLOW
color3                #A57705
color11               #A57705

# BLUE
color4                #2075C7
color12               #2075C7

# MAGENTA
color5                #C61B6E
color13               #C61B6E

# CYAN
color6                #259185
color14               #259185

# WHITE
color7                #E9E2CB
color15               #FCF4DC
