## FONT MANAGEMENT ##
font_family Roboto Mono Regular
font_size 14
term xterm-256color
background_opacity 0.6

# BEGIN_KITTY_THEME
# One Half Dark (Custom)
include themes/OneHalfDark.conf
# END_KITTY_THEME
