# SET THE KITTY THEME
include themes/Catppuccin-Mocha.conf

# set font family, size and attributes
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# set global kitty attributes
term xterm-256color
background_opacity 1

confirm_os_window_close 0
