font_family Roboto Mono Regular
font_size 14

term xterm-256color
background_opacity 0.65

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include themes/Gruvbox-Dark-Hard.conf
# END_KITTY_THEME
