## FONT MANAGEMENT ##
font_family Roboto Mono Regular
font_size 14
term xterm-256color
background_opacity 0.50

confirm_os_window_close 0

window_margin_width 0
window_padding-width 0
# BEGIN_KITTY_THEME
# Solarized-Dark-Patched
include current-theme.conf
# END_KITTY_THEME
