## FONT MANAGEMENT ##
font_family Roboto Mono Regular
font_size 14
term xterm-256color
background_opacity 0.70

# BEGIN_KITTY_THEME
# Solarized-Dark-Patched
include themes/Solarized-Dark-Patched.conf
# END_KITTY_THEME
