# keybinds
source = ~/.config/hypr/configs/keybinds.conf
# misc
source = ~/.config/hypr/configs/misc.conf
#enviroment
source = ~/.config/hypr/configs/env.conf

#  __  __             _ _                    ___    __        __         _                                  
# |  \/  | ___  _ __ (_) |_ ___  _ __ ___   ( _ )   \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
# | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|  / _ \/\  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
# | |  | | (_) | | | | | || (_) | |  \__ \ | (_>  <   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
# |_|  |_|\___/|_| |_|_|\__\___/|_|  |___/  \___/\/    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                                                                                |_|                        

monitor {
    monitor=DP-1,1920x1080@60,0x0,1
    monitor=HDMI-A-1,1920x1080@60,1920x0,1
}

workspace= name:1,monitor:DP-1
workspace= name:2,monitor:HDMI-A-1

# https://wiki.hyprland.org/Configuring/Binds/
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Animations/
# https://wiki.hyprland.org/Configuring/Master-Layout/
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/

#     _          _                 _   _                 
#    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ 
#   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/

animations {
    enabled = yes 
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, myBezier, slidevert
}


#  ____                           _   _                 
# |  _ \  ___  ___ ___  _ __ __ _| |_(_) ___  _ __  ___ 
# | | | |/ _ \/ __/ _ \| '__/ _` | __| |/ _ \| '_ \/ __|
# | |_| |  __/ (_| (_) | | | (_| | |_| | (_) | | | \__ \
# |____/ \___|\___\___/|_|  \__,_|\__|_|\___/|_| |_|___/

decoration {

    rounding = 8

    shadow {
        range = 15
        enabled = true
        render_power = 10000
        color = rgba(83C092FF)
        color_inactive = rgba(293136FF)
    }

    blur {
      size = 7
      passes = 3
      contrast = 1
      enabled = true
      ignore_opacity = true
      new_optimizations = true
    }
}

#   ____                           _ 
#  / ___| ___ _ __   ___ _ __ __ _| |
# | |  _ / _ \ '_ \ / _ \ '__/ _` | |
# | |_| |  __/ | | |  __/ | | (_| | |
#  \____|\___|_| |_|\___|_|  \__,_|_|
                                    
general {
    gaps_in = 4
    gaps_out = 5
    border_size = 3
    col.inactive_border = 0xFF293136
    col.active_border = 0xFF83C092
    layout = master
}
