background {
    monitor =
    color = rgba(46, 56, 60, 1)
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

label {
    monitor =
    font_size = 50
    font_family = SF Pro Text Bold
    text = cmd[update:1000] echo "$TIME"
    color = rgba(127, 187, 179, 1)
    position = 0, 420
    halign = center
    valign = center
}

label {
    monitor =
    font_size = 20
    font_family = SF Pro Text Bold
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(214, 153, 182, 1)
    position = 0, 360
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 960, 540
    color = rgba(30, 35, 38, 1)
    rounding = 15
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    halign = center
    valign = center
}

label {
    monitor =
    font_size = 30
    font_family = SF Pro Text Bold
    text = SCREEN LOCKED!
    color = rgba(230, 126, 128, 1)
    position = 0, 200
}

image {
    monitor =
    path = /mnt/rstation/dc-pfpx512.png
    border_size = 0
    size = 180
    rounding = 15
    position = -125, 0
}

shape {
    monitor =
    size = 250, 50
    color = rgba(46, 56, 60, 1)
    rounding = 15
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 115, 40
}

label {
    monitor =
    font_size = 20
    font_family = SF Pro Text Bold
    text = $USER
    color = rgba(157, 169, 160, 1)
    position = 90, 40
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(69, 71, 90, 1)
    inner_color = rgba(46, 56, 60, 1)
    font_color = rgba(157, 169, 160, 1)
    font_family = SF Pro Text Bold
    fade_on_empty = false
    rounding = 10
    check_color = rgb(250, 179, 135)
    placeholder_text = <span foreground="##cdd6f4">Enter Password...</span>
    hide_input = false
    position = 115, -30
}
