
background {
    monitor =
    path = $HOME/Pictures/wallpaper/everforest/japanese-street.png
    blur_size = 8
    blur_passes = 3
    brightness = 0.5
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color =rgb(30, 35, 38)
    inner_color =rgb(39, 46, 51)
    font_color =rgb(211, 198, 170)
    fade_on_empty = false
    rounding = 15
    check_color =rgb(230, 152, 117)
    placeholder_text = <i><span foreground="##D3C6AA">Input Password...</span></i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color =rgb(211, 198, 170)
    font_size = 70
    font_family = Fira Semibold
    position = 0, 160
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hey, $USER
    color =rgb(211, 198, 170)
    font_size = 20
    font_family = Fira Semibold
    position = 0, 100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
